NEXT_PUBLIC_SANITY_TOKEN=sk1hXnXErKojb3bvb776XtekhCOa0b7U2RFUdsjsXLPGMkak4zCUlbQP9ucG7kvECVjihph9HwuAFjj0P5ZB040EVtOHmtGDvp7d8p31r55HIHqhOOIEvVUQ0Ouw1JqhkFj1Noq3ETXSR0BloUb7mGGa1shr94nWFZ6MD2mX6GCIjb1Kg4Aq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MxsrWISwl97l9kqQeimAuU7APRMUIsODG8dGUtQZniGONAtrp6LtbRmEwiuUQTBmNrAQtd4YPCyTEFOSA0orOBG00XUIYLugq

STRIPE_SECRET_KEY=sk_test_51MxsrWISwl97l9kqg8Yw5kUn6we1erxO1EZNvKJiGTpD4m4Gu5M8KMoRMnASApw6FoaXWdnEgOenurNU2ykZC6ZD003v1zAkwN